* {
    bg:        #282828;
    bg-alt:    #1d2021;
    fg:        #ebdbb2;
    border:    #3c4423;

    font: "JetBrains Mono 12";
}

window {
    background-color: @bg;
    border: 2px;
    border-color: @border;
    padding: 3px;
    width: 30%;
}

mainbox {
    background-color: @bg;
    padding: 2px;
}

inputbar {
    background-color: @bg-alt;
    text-color: @fg;
    border: 1px;
    border-color: @border;
    padding: 3px;
    margin: 2px;
}

prompt {
    background-color: transparent;
    text-color: @fg;
    padding: 0px 3px 0px 0px;
}

entry {
    background-color: transparent;
    text-color: @fg;
}

listview {
    background-color: @bg;
    margin: 2px;
    spacing: 0px;
}

element {
    background-color: transparent;
    text-color: @fg;
    padding: 2px;
}

element selected {
    background-color: @border;
    text-color: @fg;
}

element-icon {
    size: 1em;
    margin: 0px 3px 0px 0px;
}

element-text {
    background-color: transparent;
    text-color: inherit;
}
